<?
  	error_reporting(0); 
 	session_start(); 
 	error_reporting(7);
	$ruta_raiz = ".."; 
	
	include_once("$ruta_raiz/include/db/ConnectionHandler.php");
	$db = new ConnectionHandler("$ruta_raiz");
	if (!defined('ADODB_FETCH_ASSOC'))	define('ADODB_FETCH_ASSOC',2);
   	$ADODB_FETCH_MODE = ADODB_FETCH_ASSOC;
	$encabezadol = "$PHP_SELF?".session_name()."=".session_id()."&krd=$krd&terminot=$terminot&codusua=$codusua&depende=$depende&ent=$ent";

include ("$ruta_raiz/busqueda/common.php");  
//Modificación, carga dinámica de tipos de radicados, Julio 6 2007 SSPD
// Adiciones Johnny GL SSPD

	//Recorro los tipos documentales cargados en la sesion, si alguna viene seleccionada la volvemos a marcar
 	foreach ( $_SESSION["tpDescRad"] as $line_num => $line ){
 		($_POST["s_".$line]) ? $flds_.$$line = $_POST["s_".$line] : $flds_.$$line = 0 ;
 		if ($flds_.$$line) {
 			$check.$$line = "checked";
 		}
 
  	}
//END Adiciones Johnny GL SSPD

($_POST["terminot"]) ? $terminot=$_POST["terminot"] : $terminot = 0 ;

$detatipod = strtoupper(trim($_POST['detatipod']));

?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos/orfeo.css">
<script>
function regresar(){   	
	document.adm_tipodoc.submit();
}
</script>
</head>
<body bgcolor="#FFFFFF">
 <div id="spiffycalendar" class="text"></div>
<table class=borde_tab width='100%' cellspacing="5"><tr><td class=titulos2><center>TIPOS DOCUMENTALES</center></td></tr></table>
<table><tr><td></td></tr></table>

<form method="post" action="<?=$encabezadol?>" name="adm_tipodoc"> 
<center>
<TABLE width="700" class="borde_tab" cellspacing="6"> 
<TR>
<? if($_POST['actua_tdoc'])
  {
?>
   <TR>
    <TD width="125" height="21"  class='titulos2'> C&oacute;digo<br> </td>
	<TD valign="top" colspan="4" align="left" class='listado2'><input type=text name=codtdocI value='<?=$codtdocI?>' class='tex_area' size=11 maxlength="7" >
	<td width="125" height="21"><input type=submit name=modi_tdoc Value='Grabar Modificacion' class=botones_largo ></td>
    </td>
	</tr>
<?
}
?>    
     <TD height="26" width="30%" class='titulos2'> Descripci&oacute;n</td>
	  <TD valign="top" colspan="5" align="left" class='listado2'><input type=text name=detatipod value='<?=$detatipod?>' class='tex_area' size=75 maxlength="75" ></td>
    </tr>
  <tr> 
    <TD height="26"  width="30%" class='titulos2'>Termino tramite<br></td>
 	<TD valign="top" colspan="5" align="left" class='listado2'><input type=text name=terminot value='<?=$terminot?>' class='tex_area' size=75 maxlength="7" >
	</TD>
  </TR>
  <tr > 
      <td class="titulos5" colspan="6" width="100%">Seleccione el tipo de documento
	  </tr > 
 
  <tr > 
   <td class="titulos5" colspan="7">
  		 <TABLE > 
			<TR>
  <?php	
  	
  //Adiciones Johnny GL SSPD

  	//Recorro los Nombres de los tipos documentales cargados en la sesion, para armar el nombre de la variable que manejará cada checkbox
  	foreach ( $_SESSION["tpDescRad"] as $line_num => $line ){
  		  	//Recorro los valores numéricos de los tipos documentales cargados en la sesion, para armar el valor de la variable que manejará cada checkbox
  		foreach ( $_SESSION["tpNumRad"] as $line2_num => $line2 ){
  			if ($line2_num == $line_num) {
  				$val = $line2;
  				break;
  			}
  		}
  ?>
  		
			  		 <td class="titulos5" width="10%">

			 			<?php //Cro dinámicamente cada checkbox  ?>
				     	<INPUT type="checkbox" NAME="s_<?=$line?>" value="<?=$val?>" <?=$check.$$line?> >
			            	 <?=$line?>
			         </td>
			
			  			<?php
			 
  		
  	}
//END Adiciones Johnny GL SSPD

  ?>
  			</TR>
		</TABLE>
	</td>
 </tr>
  <tr>
       <td height="26" colspan="5" valign="top" class='titulos2'> <center>
	   <input type=submit name=buscar_dcto Value='Buscar' class=botones >
	    <input type=submit name=insertar_tdoc Value='Insertar' class=botones >
		<input type=submit name=actua_tdoc Value='Modificar' class=botones >
      <input type="reset"  name=aceptar class=botones id=envia22  value='Cancelar'>	  
   </td>
    </tr>
  </table>
<?PHP

$whereBusqueda = "";
//Adiciones Johnny GL SSPD
		$columnNames = "";
		$columnValues = "";
		//Armo nombres de columnas para las sentencias SQL
		foreach ( $_SESSION["tpDescRad"] as $line_num => $line ){
	  		foreach ( $_SESSION["tpNumRad"] as $line2_num => $line2 ){
	  			if ($line2_num == $line_num) {
	  				$columnNames .= ", SGD_TPR_TP" . $line2;
  					break;
  				}
	  		}
  		}
		//Armo valores a insertar para las sentencias SQL

  		foreach ( $_SESSION["tpDescRad"] as $line_num => $line ){
	  			if(($_POST["s_".$line])){
					$varTemporal =	 1;
		  			
	  			}else {
	  				$varTemporal = 0;
	  			}
	  				$columnValues .= ", " .  $varTemporal;	  				
	  		}
//END Adiciones Johnny GL SSPD
		
if($buscar_dcto && $detatipod !='')
{	$whereBusqueda = " where upper(sgd_tpr_descrip) like '%$detatipod%'";	}   

if($_POST['insertar_tdoc'] && $detatipod !='')
{	$isqlB = "select * from sgd_tpr_tpdcumento where upper(rtrim(sgd_tpr_descrip)) = '$detatipod' "; 
	# Selecciona el registro a actualizar
	$rs = $db->query($isqlB); # Executa la busqueda y obtiene el registro a actualizar.
	$radiNumero = $rs->fields["SGD_TPR_CODIGO"];
	if ($radiNumero !='')
	{	$mensaje_err = "<HR><center><B><FONT COLOR=RED>El Tipo Documento < $radiNumero $detatipod > YA EXISTE. <BR>  VERIFIQUE LA INFORMACION E INTENTE DE NUEVO</FONT></B></center><HR>";
	} 
	else 
	{	$isql = "select max(sgd_tpr_codigo) as NUME from sgd_tpr_tpdcumento"; 
		$rs = $db->query($isql); # Executa la busqueda y obtiene el Codigo del documento.
	  	$radiNumero = $rs->fields["NUME"];
		$radiNumero =$radiNumero + 1;

// Adiciones Johnny GL SSPD
//$columnNames tiene los nombres de las columnas de los tipos separados por comas
//$columnValues tiene los valores para insertar en las columnas de los tipos separados por comas
		
		$query="insert into SGD_TPR_TPDCUMENTO(SGD_TPR_CODIGO, SGD_TPR_DESCRIP,SGD_TPR_TERMINO" . $columnNames . " ) ";
		$query .= "VALUES ('$radiNumero','$detatipod','$terminot'" . $columnValues . " ) ";
		
		
		$rsIN = $db->conn->query($query);
		if ($rsIN) $mensaje_err = "<HR><center><B><FONT COLOR=RED>Tipo Documental Creado<FONT></B></center><HR>";
		else $mensaje_err = "<HR><center><B><FONT COLOR=RED>Error al crear Tipo Documental</FONT></B></center><HR>";
//END Adiciones Johnny GL SSPD
		
		$terminot = '' ;
		$detatipod = '';
		?>
		<script language="javascript">
			document.adm_tipodoc.detatipod.value ='';
			document.adm_tipodoc.terminot.value ='';
		</script>
		<?
	}
}
	//Modificacion Datos Tipo Documental
if($_POST['modi_tdoc'] && ($detatipod != '') && ($codtdocI !=0) )
{
	$namesArray = explode(', ', $columnNames);
	$valuesArray = explode(', ', $columnValues);
    $isqlB = "select * from sgd_tpr_tpdcumento where upper(rtrim(sgd_tpr_descrip)) = '$detatipod' and sgd_tpr_codigo != $codtdocI"; 
	# Selecciona el registro a actualizar
	$rs = $db->query($isqlB); # Executa la busqueda y obtiene el registro a actualizar.
	$radiNumero = $rs->fields["SGD_TPR_CODIGO"];
	if ($radiNumero != '')
	{	$mensaje_err = "<HR><center><B><FONT COLOR=RED>El Tipo Documento < $detatipod > YA EXISTE PARA EL CODIGO < $radiNumero > <BR>  VERIFIQUE LA INFORMACION E INTENTE DE NUEVO</FONT></B></center><HR>";
	} 
	else 
	{	
				
//Adiciones Johnny GL SSPD

		$query = "update SGD_TPR_TPDCUMENTO set SGD_TPR_DESCRIP ='$detatipod'
		         ,SGD_TPR_TERMINO = '$terminot'";

		//Se arma la sentencia dinamicamente con los datos seleccionados
		foreach ($namesArray as $line_num => $line){
			foreach ( $valuesArray as $line2_num => $line2 ){
	  			if ($line2_num == $line_num && $line != '') {
	  				$query .= ", " . $line . "=" . $line2;
  					break;
	  			}
  				}
			
		}
		
		    $query .= " where  sgd_tpr_codigo = $codtdocI ";
		
		$rsIN = $db->conn->query($query);
		$terminot = '' ;
		$detatipod = '';
		if($rsIN)
			$mensaje_err ="<HR><center><B><FONT COLOR=RED>SE MODIFICO EL TIPO DOCUMENTAL</FONT></B></center><HR>";
		else 
			$mensaje_err ="<HR><center><B><FONT COLOR=RED>ERROR MODIFICANDO EL TIPO DOCUMENTAL</FONT></B></center><HR>";
//END Adiciones Johnny GL SSPD
			
		?>
		<script language="javascript">
			document.adm_tipodoc.detatipod.value ='';
			document.adm_tipodoc.terminot.value ='';
		</script>
		<?
	}
}
//

echo $mensaje_err;
include_once "$ruta_raiz/trd/lista_tiposdocu.php";
?>
</form>
<p>
<?=$mensaje_err?>
</p>
</body>
</html>