<?php
$servicio = "orfeo";
$usuario = "postgres";
$contrasena= "123"; 
$servidor = "localhost:5432";
$db = "orfeo";
$driver = "postgres";
 //Variable que indica el ambiente de trabajo, sus valores pueden ser  desarrollo,prueba,orfeo
$ambiente = "desarrollo";
//Servidor que procesa los documentos
$servProcDocs = "172.16.1.200:8080";
$entidad= "IDRD";
$FILE_LOCAL = "localEcuador.php";
$entidad_largo= "ORFEO COLOMBIA"; //Variable usada generalmente para los títulos en informes.";
$entidad_tel = 5960300 ;
$entidad_dir = "Calle 18 NO ..DKJ";

/****
        *       Se crea la variable $ADODB_PATH.
        *       El Objetivo es que al independizar ADODB de ORFEO, éste (ADODB) se pueda actualizar sin causar
        *       traumatismos en el resto del código de ORFEO. En adelante se utilizará esta variable para hacer
        *       referencia donde se encuentre ADODB
        */

$ADODB_PATH = "/var/www/orfeo_3.7/adodb";
$ADODB_CACHE_DIR = "/tmp";

?>

