<?php
$servicio = "PbOrfeo";
$usuario = "orfeo";
$contrasena= "orfeo"; 
$servidor = "172.16.1.4";
$db = "PbOrfeo";
$driver = "mssql";
 //Variable que indica el ambiente de trabajo, sus valores pueden ser  desarrollo,prueba,orfeo
$ambiente = "orfeo";
//Servidor que procesa los documentos
$servProcDocs = "172.16.1.62:8080";
$entidad= "DNP";
$entidad_largo= "Departamento Nacional de Planeación";	//Variable usada generalmente para los títulos en informes.
$entidad_tel = 5960300 ;
$entidad_dir = "Calle 26 # 13 - 19";

/****
	*	Se crea la variable $ADODB_PATH.
	*	El Objetivo es que al independizar ADODB de ORFEO, éste (ADODB) se pueda actualizar sin causar
	*	traumatismos en el resto del código de ORFEO. En adelante se utilizará esta variable para hacer
	*	referencia donde se encuentre ADODB
	*/

$ADODB_PATH = "/var/www/hollman/orfeo_3.5.1/adodb480";
$ADODB_CACHE_DIR = "/var/www/session";

/**
 * _SERVER["SERVER_SOFTWARE"]	Apache/2.0.55 (Unix) PHP/5.0.5
 * _SERVER["SERVER_SOFTWARE"]	Microsoft-IIS/5.1
 */
?>
