<?
session_start();
error_reporting(7);
$ruta_raiz = "..";
include_once "$ruta_raiz/include/db/ConnectionHandler.php";
$db = new ConnectionHandler("$ruta_raiz");	 
//$db->conn->debug = 	true;
if (!$dependencia)   include "../rec_session.php";
$db->conn->SetFetchMode(ADODB_FETCH_ASSOC);
$verrad = "";
   	if($orden_cambio==1)
	{
	  if(!$orderTipo)
		{
		   $orderTipo="desc";
		}else
		{
			$orderTipo="";
		}
	}
   $encabezadol = "$PHP_SELF?".session_name()."=".session_id()."&krd=$krd";
   $linkPagina = "$PHP_SELF?".session_name()."=".session_id()."&krd=$krd&fecha_ini=$fecha_ini&fecha_fin=$fecha_fin&fecha1=$fecha1&s_entrada=$s_entrada&s_salida=$s_salida&tipoDocumento=$tipoDocumento&tipoRadicado=$tipoRadicado&dependenciaSel=$dependenciaSel&s_ciudadano=$s_ciudadano&s_empresaESP=$s_empresaESP&s_oEmpresa=$s_oEmpresa&s_funcionario=$s_funcionario&palabra=$palabra&s_solo_nomb=$s_solo_nomb";
   $encabezado = "".session_name()."=".session_id()."&krd=$krd";
   $variables = "".session_name()."=".session_id()."&krd=$krd&n_nume_radi=$n_nume_radi&s_solo_nomb=$s_solo_nomb&s_entrada=$s_entrada&s_salida=$s_salida&tipoDocumento=$tipoDocumento&tipoRadicado=$tipoRadicado&dependenciaSel=$dependenciaSel&fecha_ini=$fecha_ini&fecha_fin=$fecha_fin&fecha1=$fecha1&orderTipo=$orderTipo&orderNo=";
       
    $ss_TRAD_CODIDisplayValue = "Todos los Tipos (-1,-2,-3,-5, . . .)";
   	$ss_TDOC_CODIDisplayValue = "Todos los Tipos";
   	$ss_RADI_DEPE_ACTUDisplayValue = "Todas las Dependencias";
	$HasParam = false;
	$sWhere = "";    $usuario = $krd;
?>

<html>
<head>
<title>Consultas</title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.2.0.5 build 11/30/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" href="Site.css" type="text/css">
<link rel="stylesheet" href="../estilos/orfeo.css">

<script>

  function limpiar()
		{
	   document.Search.elements['n_nume_radi'].value = "";
	   document.Search.elements['palabra'].value = "";
	   document.Search.elements['dependenciaSel'].value = "99999";
	   document.Search.elements['tipoDocumento'].value = "9999";
	   document.Search.elements['s_entrada'].checked=1;
       document.Search.elements['s_salida'].checked=1;	 
       document.Search.s_solo_nomb[0].checked = true; 	
 	   }

</script>
</head>
<?
/* PROCEDIMIENTO PRINCIPAL*/
?>
<body class="PageBODY" topmargin="0" onLoad="window_onload();">
   <div id="spiffycalendar" class="text"></div>
     <link rel="stylesheet" type="text/css" href="../js/spiffyCal/spiffyCal_v2_1.css">
	 <script language="JavaScript" src="../js/spiffyCal/spiffyCal_v2_1.js"></script>
  <?
	 $ano_ini = date("Y");
	 $mes_ini = substr("00".(date("m")-1),-2);
	 if ($mes_ini==0) {$ano_ini==$ano_ini-1; $mes_ini="12";}
	 $dia_ini = date("d");
	 if(!$fecha_ini) $fecha_ini = "$ano_ini/$mes_ini/$dia_ini";
	  if(!$fecha1) $fecha1 = $fecha_ini;	 
     $fecha_busq = date("Y/m/d") ;
	 if(!$fecha_fin) $fecha_fin = $fecha_busq;

  ?>
<script language="javascript"><!--
  var dateAvailable = new ctlSpiffyCalendarBox("dateAvailable", "Search", "fecha_ini","btnDate1","<?=$fecha_ini?>",scBTNMODE_CUSTOMBLUE);
  var dateAvailable1 = new ctlSpiffyCalendarBox("dateAvailable1", "Search", "fecha_fin","btnDate2","<?=$fecha_fin?>",scBTNMODE_CUSTOMBLUE);
//--></script>

 <table>
	<tr>
   	<td valign="top">

		<form method="post" action="<?=$encabezadol?>" name="Search">
			<input type="hidden" name="FormName" value="Search"><input type="hidden" name="FormAction" value="search">
        	<table class="FormTABLE">
          		<tr> 
            	<td class="titulos4" colspan="13"><a name="Search">B&uacute;squeda por Hist&oacute;rico</a></td>
		        </tr>
          		<tr> 
            	<td class="titulos5">Radicado</td>
            	<td class="listado5"><input class="tex_area" type="text" name="n_nume_radi" maxlength="" value="<?=$n_nume_radi?>" size="" ></td>
		        </tr>
				<tr>
  				<td class="titulos5">
    				
  					<INPUT type="radio" NAME="s_solo_nomb" value="All" CHECKED
  					<? if($s_solo_nomb=="All"){ echo ("CHECKED");} ?>>Todas las palabras (y)<br>
  					<INPUT type="radio" NAME="s_solo_nomb" value="Any"
  					<? if($s_solo_nomb=="Any"){echo ("CHECKED");} ?>>Cualquier palabra (o)<br>
  					
				</td>
  				<td class="titulos5"><input class="tex_area" type="text" name="palabra" maxlength="70" value="<?=$palabra?>" size="70" ></td>
				</tr>
				<tr><td colspan="2" class="titulos5"><table><tbody><tr>
            		<td class="titulos5">Buscar en Radicados de</td>
             		<td class="listado5">
               		<? 
			   			$rs = $db->conn->Execute('select SGD_TRAD_DESCR, SGD_TRAD_CODIGO  from SGD_TRAD_TIPORAD order by 2');
						$nmenu = "tipoRadicado";
						$valor = "9999";
						$default_str=$tipoRadicado;
		        		print $rs->GetMenu2($nmenu, $default_str, $blank1stItem = "$valor:$ss_TRAD_CODIDisplayValue",false,0,'class=select');
			   		?>
             		</td>

				</tr></tbody></table></td></tr>
				<tr>
					<td class="titulos5">Desde Fecha (dd/mm/yyyy)</td>
					<td class="listado5">
						<script language="javascript">
		        			dateAvailable.writeControl();
			    			dateAvailable.dateFormat="yyyy/MM/dd";
    	  				</script>
					</td>
          		</tr>
          		<tr> 
            		<td class="titulos5">Hasta Fecha (dd/mm/yyyy)</td>
            		<td class="listado5">
			  			<script language="javascript">
		        			dateAvailable1.writeControl();
			    			dateAvailable1.dateFormat="yyyy/MM/dd";
    	  				</script>
					</td>
          		</tr>
          		<tr> 
             		<td class="titulos5">Tipo de Documento</td>
             		<td class="listado5">
	               <? 
			   			$rs = $db->conn->Execute('select SGD_TPR_DESCRIP, SGD_TPR_CODIGO from SGD_TPR_TPDCUMENTO order by 1');
						$nmenu = "tipoDocumento";
						$valor = "9999";
						$default_str=$tipoDocumento;
				        print $rs->GetMenu2($nmenu, $default_str, $blank1stItem = "$valor:$ss_TDOC_CODIDisplayValue",false,0,'class=select');
				   ?>
		            </td>
 				</tr>
          		<tr> 
            		<td class="titulos5">Dependencia Actual</td>
             		<td class="listado5">
               		<? 
			   			$rs = $db->conn->Execute('select DEPE_NOMB , DEPE_CODI from DEPENDENCIA order by 1');
						$nmenu = "dependenciaSel";
						$valor = "99999";
						$default_str=$dependenciaSel;
		        		print $rs->GetMenu2($nmenu, $default_str, $blank1stItem = "$valor:$ss_RADI_DEPE_ACTUDisplayValue",false,0,'class=select');
						//echo "dependencia PASO 2" .$dependenciaSel;
			   		?>
             		</td>
          		</tr>
          		<tr> 
            		<td align="right" colspan="3"><input name="button" type="button" class="botones" onClick="limpiar();" value="Limpiar"> 
		            <input name="submit" type="submit" class="botones" value="B&uacute;squeda">
					</td>
          		</tr>
        	</table>
		</form>

	</td>
    <td valign="top">
     <a class="vinculos" href="../busqueda/busquedaPiloto.php?<?=$phpsession ?>&krd=<?=$krd?>&<? echo "&fechah=$fechah&primera=1&ent=2"; ?>">B&uacute;squeda Cl&aacute;sica</a><br>
	 <a class="vinculos" href="../busqueda/busquedaUsuActu.php?<?=$phpsession ?>&krd=<?=$krd?>&<? echo "&fechah=$fechah&primera=1&ent=2"; ?>">Reporte por Usuarios</a><br>
	 <a class="vinculos" href="../busqueda/busquedaExp.php?<?=$phpsession ?>&krd=<?=$krd?>&<? echo "&fechah=$fechah&primera=1&ent=2"; ?>">B&uacute;squeda Expediente</a>
   </td>

</tr>
 </table>

<table>
  		<tr>
			<td valign="top">
				<? Actual_show($nivelus); ?>
			</td>
  		</tr>
	  	<tr>
		   <td valign="top">
				<? ConsHis_show($nivelus); ?>
		   </td>
		</tr>
</table>
<?


/* Mostrar datos por ciudadano */

 function Actual_show($nivelus)
{
  global $db;
  global $sRADICADOErr;
  global $sFileName;
  global $styles;
  global $n_nume_radi;
  global $tipoDocumento;
  global $dependenciaSel;
  global $dependenciaSelH;
  global $palabra;
  global $s_solo_nomb;
  global $fecha_ini;
  global $fecha_fin;
  global $s_entrada;
  global $s_salida;
  global $s_oEmpresa;
  global $s_funcionario;
  global $linkPagina;
  global $variables;  
  global $tipoRadicado;
  global $HasParam;
  global $usuario;
//-------------------------------
// Build WHERE statement
//-------------------------------

$dependenciaSelH = $dependenciaSel;
//echo "dependencia en Actual " . $dependenciaSel;
if($n_nume_radi !="" or $dependenciaSel !="" or $adodb_next_page or $orderNo or $orderTipo or $orden_cambio)
{
  ?>
	<tr>
	<td valign="top">
   		<table width="2000" class="FormTABLE">
      		<tr>
       			<td class="titulos5" colspan="20"><a name="RADICADO">Radicados en los que aparezco como actual</a></td>
      		</tr>
  <?
/* Se recibe el tipo de radicado para la busqueda */
						if ($tipoRadicado == "9999") $tipoRadicado = "";
						if($tipoRadicado){
							$sWhere = $sWhere . " AND r.radi_nume_radi like '%$tipoRadicado'" ;
   						}

/* Se recibe el tipo de documento para la busqueda */

						if ($tipoDocumento == "9999") $tipoDocumento = "";
						if($tipoDocumento){
							$sWhere = $sWhere . " AND r.tdoc_codi=" . $tipoDocumento;
   						}

  /* Se recibe la dependencia actual para bsqueda */
  
  if ($dependenciaSel == "99999") $dependenciaSel = "";
  if($dependenciaSel)
  	{
    	$HasParam = true;
    	$sWhere = $sWhere . " and R.RADI_DEPE_ACTU=" . $dependenciaSel;
  	}
/* Se recibe el numero del Radicado a Buscar */
	if($n_nume_radi)
		{
		    $HasParam = true;
   			$sWhere = $sWhere . " AND r.radi_nume_radi  like '%$n_nume_radi%'" ;
		}
		
		
  /* Se decide si busca en radicado de entrada o de salida o ambos */
/* Se recibe el tipo de radicado para la busqueda */
						if ($tipoRadicado == "9999") $tipoRadicado = "";
						if($tipoRadicado){
							$sWhere = $sWhere . " AND r.radi_nume_radi like '%$tipoRadicado'" ;
   						}

/* Se recibe el tipo de documento para la busqueda */

						if ($tipoDocumento == "9999") $tipoDocumento = "";
						if($tipoDocumento){
							$sWhere = $sWhere . " AND r.tdoc_codi=" . $tipoDocumento;
   						}
/* Se recibe la cadena a buscar y el tipo de busqueda (All) (Any) */
  	if($s_RADI_NOMB)
		 {
    		if ($s_solo_nomb=="All")
			{
      			$sWhere.= " and (";
      			$and="false";
      			$s_RADI_NOMB = strtoupper($s_RADI_NOMB);
      			$tok = strtok($s_RADI_NOMB," ");
      			while ($tok)
					 {
        				if($sWhere != "" && $and=="true")
          				$sWhere .= " and ";
	        			$HasParam = true;
    	    			$sWhere .= " (upper(".$db->conn->Concat("R.RADI_NOMB","R.RADI_PRIM_APEL","R.RADI_SEGU_APEL","R.RA_ASUN","R.RADI_REM").") like '%".$tok."%' ";
        				$tok = strtok(" ");
        				$and="true";
      				}
      			$sWhere.="))";
    		}
    if ($s_solo_nomb=="Any")
	 	{
      		$sWhere.= " and (";
      		$and="false";
 	        $ps_RADI_NOMB = strtoupper($ps_RADI_NOMB);
	        $tok = strtok($s_RADI_NOMB," ");
      		while ($tok)
			 {
        		$HasParam = true;
        		if($sWhere != "" && $and=="true")
				 {
		          $sWhere .= ") and (";
        		}
        		$sWhere .= "(upper(".$db->conn->Concat("R.RADI_NOMB","R.RADI_PRIM_APEL","R.RADI_SEGU_APEL","R.RA_ASUN","R.RADI_REM").") like '%".$tok."%' ";
        		$tok = strtok(" ");
        		$and="true";
     		 }
      		$sWhere.="))";
	    }
  	}

	$sqlFecha = $db->conn->SQLDate("Y/m/d","r.RADI_FECH_RADI");
	$sqlDiasfal = "round(((r.radi_fech_radi+(td.sgd_tpr_termino * 7/5))- ".$db->conn->sysTimeStamp."))";
	include "../include/query/busqueda/queryBusquedaHist.php";
	//-------------------------------
	// Build base SQL statement
	//-------------------------------

	$fecha_ini = mktime(00,00,00,substr($fecha_ini,5,2),substr($fecha_ini,8,2),substr($fecha_ini,0,4));
	$fecha_fin = mktime(23,59,59,substr($fecha_fin,5,2),substr($fecha_fin,8,2),substr($fecha_fin,0,4));

	//Construccion Condicion de Fechas//
	$isqlT = $isqlT .	'WHERE '.$db->conn->SQLDate('Y-m-d','r.radi_fech_radi'). ' BETWEEN'.
			 $db->conn->DBTimeStamp($fecha_ini).' and '.$db->conn->DBTimeStamp($fecha_fin) ;

	/* Busqueda por nivel y usuario*/
	$isqlT = $isqlT . " and R.CODI_NIVEL<=".$nivelus . $sWhere;
	$isqlT = $isqlT . $consultadoble . $sOrder; 
	/*Contador */
 
     $ADODB_COUNTRECS = true;
     $rs = $db->conn->Execute($isqlT);
	 if ($rs){
	 $nregis = $rs->recordcount();
	 $fldTotal = $nregis;
	 }else
     	$fldTotal = 0;
     $ADODB_COUNTRECS = false;
?>
     <tr>
		 <td colspan="5" class="info"><b>Total Registros Encontrados: <?=$fldTotal?></b></td>
     </tr>
 <?	  
	$pager = new ADODB_Pager($db,$isqlT,'adodb', true,$orderNo,$orderTipo);
	$pager->toRefLinks = $linkPagina;
	$pager->toRefVars = $variables;
	$pager->Render($rows_per_page=10,$linkPagina,$checkbox=chkAnulados);
	}
	
    ?>
</table>
<?
     return;
 }


function ConsHis_show($nivelus)
{
  global $db;
  global $sRADICADOErr;
  global $sFileName;
  global $styles;
  global $n_nume_radi;
  global $tipoDocumento;
  global $dependenciaSel;
  global $dependenciaSelH;
  global $palabra;
  global $s_solo_nomb;
  global $fecha_ini;
  global $fecha_fin;
  global $linkPagina;
  global $variables;  
  global $tipoRadicado;
  global $usuario;

//---------------------------------------
// Build base SQL statement Historico
//---------------------------------------
  	
if($n_nume_radi or $dependenciaSelH or $adodb_next_page or $orderNoHis or $orderTipoHis or $orden_cambioHis)
{
  ?>
	<tr>
	<td valign="top">
   		<table width="2000" class="FormTABLE">
      		<tr>
       			<td class="titulos5" colspan="20"><a name="RADICADO">Radicados en los que aparezco como Historico</a></td>
      		</tr>
  <?
/* Se recibe el tipo de radicado para la busqueda */
						if ($tipoRadicado == "9999") $tipoRadicado = "";
						if($tipoRadicado){
							$sWhere = $sWhere . " AND r.radi_nume_radi like '%$tipoRadicado'" ;
   						}

/* Se recibe el tipo de documento para la busqueda */

						if ($tipoDocumento == "9999") $tipoDocumento = "";
						if($tipoDocumento){
							$sWhere = $sWhere . " AND r.tdoc_codi=" . $tipoDocumento;
   						}

  /* Se recibe la dependencia actual para bsqueda */
  $dependenciaSel = $dependenciaSelH;
  if ($dependenciaSel == "99999") $dependenciaSel = "";
  if($dependenciaSel)
  	{
    	$HasParam = true;
    	$sWhere = $sWhere . " and R.RADI_DEPE_ACTU=" . $dependenciaSel;
  	}
/* Se recibe el numero del Radicado a Buscar */
	if($n_nume_radi)
		{
		    $HasParam = true;
   			$sWhere = $sWhere . " AND r.radi_nume_radi  like '%$n_nume_radi%'" ;
		}
		
/* Se recibe el tipo de documento para la bsqueda */
	  if ($tipoDocumento == "9999") $tipoDocumento = "";
  	  if($tipoDocumento)
  		{
    		$HasParam = true;
    		$sWhere = $sWhere . " and R.TDOC_CODI =" . $tipoDocumento;
  		}
/* Se recibe la cadena a buscar y el tipo de busqueda (All) (Any) */
  	if($s_RADI_NOMB)
		 {
    		if ($s_solo_nomb=="All")
			{
      			$sWhere.= " and (";
      			$and="false";
      			$s_RADI_NOMB = strtoupper($s_RADI_NOMB);
      			$tok = strtok($s_RADI_NOMB," ");
      			while ($tok)
					 {
        				if($sWhere != "" && $and=="true")
          				$sWhere .= " and ";
	        			$HasParam = true;
    	    			$sWhere .= " (upper(R.RADI_NOMB||R.RADI_PRIM_APEL||R.RADI_SEGU_APEL||R.RA_ASUN||R.RADI_REM) like '%".$tok."%' ";
        				$tok = strtok(" ");
        				$and="true";
      				}
      			$sWhere.="))";
    		}
    if ($s_solo_nomb=="Any")
	 	{
      		$sWhere.= " and (";
      		$and="false";
 	        $ps_RADI_NOMB = strtoupper($ps_RADI_NOMB);
	        $tok = strtok($s_RADI_NOMB," ");
      		while ($tok)
			 {
        		$HasParam = true;
        		if($sWhere != "" && $and=="true")
				 {
		          $sWhere .= ") and (";
        		}
        		$sWhere .= "(upper(R.RADI_NOMB||R.RADI_PRIM_APEL||R.RADI_SEGU_APEL||R.RA_ASUN||R.RADI_REM) like '%".$tok."%' ";
        		$tok = strtok(" ");
        		$and="true";
     		 }
      		$sWhere.="))";
	    }
  	}
		//$sqlFecha = $db->conn->SQLDate("Y/m/d H:i A","r.RADI_FECH_RADI");
		$sqlFecha = $db->conn->SQLDate("Y/m/d","r.RADI_FECH_RADI");
  	    $sqlDiasfal = "round(((r.radi_fech_radi+(td.sgd_tpr_termino * 7/5))- sysdate))";

	//-------------------------------
	// Build base SQL statement
			//$fecha_ini = mktime(00,00,00,substr($fecha_ini,5,2),substr($fecha_ini,8,2),substr($fecha_ini,0,4));
			//$fecha_fin = mktime(23,59,59,substr($fecha_fin,5,2),substr($fecha_fin,8,2),substr($fecha_fin,0,4));

			include "../include/query/busqueda/queryBusquedaHist.php";

			//Construccion Condicion de Fechas
			$isqlT1 = $isqlT1 .	'WHERE r.RADI_FECH_RADI BETWEEN
			'.$db->conn->DBTimeStamp($fecha_ini).' and '.$db->conn->DBTimeStamp($fecha_fin) ;
			$isqlT1 = $isqlT1 . " and R.CODI_NIVEL<=".$nivelus . $sWhere;
 		    $isqlT1 = $isqlT1 . $consultadoble . $sOrder; 
/*Contador */
 
     
     $rs = $db->conn->Execute($isqlT1);

	 if ($rs){
	 $nregis = $rs->recordcount();
	 $fldTotal = $nregis;
	 }else
     	$fldTotal = 0;
     
    
?>
     <tr>
		 <td colspan="5" class="info"><b>Total Registros Encontrados: <?=$fldTotal?></b></td>
     </tr>
 <?	  
	$pager = new ADODB_Pager($db,$isqlT1,'adodb', true,$orderNo,$orderTipo);
	$pager->toRefLinks = $linkPagina;
	$pager->toRefVars = $variables;
	$pager->Render($rows_per_page=10,$linkPagina,$checkbox=chkAnulados);
	}
    ?>
</table>
<?
     return;
}

?>

</body>
</html>