<?

session_start();
$verrad = "";
$ruta_raiz = "..";
include_once "$ruta_raiz/include/db/ConnectionHandler.php";
$db = new ConnectionHandler("$ruta_raiz");	
// $db->conn->SetFetchMode(ADODB_FETCH_ASSOC);
if (!$_SESSION['dependencia'])   include "$ruta_raiz/rec_session.php"; 
if($orden_cambio==1)
{
	if(!$orderTipo)
	{
		$orderTipo="desc";
	}else
	{
			$orderTipo="";
	}
}
if(!$orderNo)  
{
	$orderNo="0";
	$order = 1;
}else
{
	$order = $orderNo +1;
}
$encabezado1 = "$PHP_SELF?".session_name()."=".session_id()."&krd=$krd";
$linkPagina = "$encabezado1&n_nume_radi=$n_nume_radi&s_RADI_NOM=$s_RADI_NOM&s_solo_nomb=$s_solo_nomb&s_entrada=$s_entrada&s_salida=$s_salida&fecha_ini=$fecha_ini&fecha_fin=$fecha_fin&fecha1=$fecha1&tipoDocumento=$tipoDocumento&dependenciaSel=$dependenciaSel&orderTipo=$orderTipo&orderNo=$orderNo";
$encabezado = "".session_name()."=".session_id()."&krd=$krd&n_nume_radi=$n_nume_radi&s_RADI_NOM=$s_RADI_NOM&s_solo_nomb=$s_solo_nomb&s_entrada=$s_entrada&s_salida=$s_salida&fecha_ini=$fecha_ini&fecha_fin=$fecha_fin&fecha1=$fecha1&tipoDocumento=$tipoDocumento&dependenciaSel=$dependenciaSel&orderTipo=$orderTipo&orderNo=";
$nombreSesion = "".session_name()."=".session_id();
  
   	
$ss_RADI_DEPE_ACTUDisplayValue = "Todas las Dependencias";
$HasParam = false;
$usuario = $krd;
?>

<html>
<head>
<title>Consultas</title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.2.0.5 build 11/30/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" href="Site.css" type="text/css">
<link rel="stylesheet" href="../estilos/orfeo.css">

<script>

  function limpiar()
		{
	   document.Search.elements['nume_expe'].value = "";
	   document.Search.elements['dependenciaSel'].value = "99999";
  }

</script>
</head>
<body class="PageBODY">
<div id="spiffycalendar" class="text"></div>
<link rel="stylesheet" type="text/css" href="../js/spiffyCal/spiffyCal_v2_1.css">
<script language="JavaScript" src="../js/spiffyCal/spiffyCal_v2_1.js"></script>
<?
	 $ano_ini = date("Y");
	 $mes_ini = substr("00".(date("m")-1),-2);
	 if ($mes_ini==0) {$ano_ini==$ano_ini-1; $mes_ini="12";}
	 $dia_ini = date("d");
	 if(!$fecha_ini) $fecha_ini = "$ano_ini/$mes_ini/$dia_ini";
     $fecha_busq = date("Y/m/d") ;
	 if(!$fecha_fin) $fecha_fin = $fecha_busq;

?>
<script language="javascript"><!--
  var dateAvailable = new ctlSpiffyCalendarBox("dateAvailable", "Search", "fecha_ini","btnDate1","<?=$fecha_ini?>",scBTNMODE_CUSTOMBLUE);
  var dateAvailable1 = new ctlSpiffyCalendarBox("dateAvailable1", "Search", "fecha_fin","btnDate2","<?=$fecha_fin?>",scBTNMODE_CUSTOMBLUE);
//--></script>
 <table>
  <tbody><tr>
   <td valign="top">
	<form  name="Search"  action='<?=$PHP_SELF?>?<?=$encabezado?>' method=post>
	<input type="hidden" name="FormName" value="Search"><input type="hidden" name="FormAction" value="search">
        <table border=0 cellpadding=0 cellspacing=2 class='borde_tab'>
          <tbody> 
          <tr> 
            <td class="titulos4" colspan="13"><a name="Search">B&uacute;squeda de Expedientes</a></td>
          </tr>
          <tr> 
            <td class="titulos5">Expediente</td>
            <td class="listado5"> 
              <input class="tex_area" type="text" name="nume_expe" maxlength="" value="<?=$nume_expe?>" size="" >
            </td>
          </tr>
          <tr> 
            <td class="titulos5">Desde Fecha 
              (yyyy/mm/dd)</td>
            <td class="listado5"> 
              <script language="javascript">
		        dateAvailable.writeControl();
				dateAvailable.dateFormat="yyyy/MM/dd";
    	  </script>
              </td>
          </tr>
          <tr> 
            <td class="titulos5">Hasta Fecha 
              (yyyy/mm/dd)</td>
            <td class="listado5"> 
              <script language="javascript">
		        dateAvailable1.writeControl();
			    dateAvailable1.dateFormat="yyyy/MM/dd";
    	  </script>
              </td>
          </tr>
          <tr> 
            <td class="titulos5">Dependencia 
              Actual</td>
            <td class="listado5"> 
              <?
	  	$isqlt = "select DEPE_NOMB,DEPE_CODI from DEPENDENCIA order by 1";
		$nmenu = "dependenciaSel";
		$valor = "99999";
		$default_str=$dependenciaSel;
	    $rs= $db->conn->execute($isqlt);
	  	print $rs->GetMenu2($nmenu, $default_str, $blank1stItem = "$valor:$ss_RADI_DEPE_ACTUDisplayValue",false,0,'class=select');
	  ?>
            </td>
          </tr>
          <tr> 
            <td colspan="3" align="right"> 
              <input class="botones" value="Limpiar" onclick="limpiar();" type="button">
              <input class="botones" value="B&uacute;squeda" type="submit">
            </td>
          </tr>
          </tbody> 
        </table>
   </form>

   </td>
   <td valign="top">
	 <a class="vinculos" href="../busqueda/busquedaHist.php?<?=$phpsession ?>&krd=<?=$krd?>&<? ECHO "&fechah=$fechah&primera=1&ent=2"; ?>">B&uacute;squeda por Hist&oacute;rico</a><br>	
   	 <a class="vinculos" href="../busqueda/busquedaPiloto.php?<?=$phpsession ?>&krd=<?=$krd?>&<? ECHO "&fechah=$fechah&primera=1&ent=2"; ?>">B&uacute;squeda Cl&aacute;sica</a><br>
	 <a class="vinculos" href="../busqueda/busquedaUsuActu.php?<?=$phpsession ?>&krd=<?=$krd?>&<? ECHO "&fechah=$fechah&primera=1&ent=2"; ?>">Reporte por Usuarios</a>
   </td>
  </tr>
 </tbody></table>
 <?
//-------------------------------
// Build WHERE statement
//-------------------------------

/* Se recibe el numero del Expediente a Buscar */
if($nume_expe or $adodb_next_page or $orderNo or $orderTipo or $orden_cambio or $dependenciaSel )
{
	
		/* Se recibe la dependencia actual para bsqueda */
  	if ($dependenciaSel == "99999") 
  		$dependenciaSel = "";
  	
  	if($dependenciaSel){
  		$where_general = $where_general . " and a.RADI_DEPE_ACTU=" . $dependenciaSel;
 	}	
	$where_general .= " and g.SGD_EXP_NUMERO LIKE '%$nume_expe%' ";
	$fecha_ini = mktime(00,00,00,substr($fecha_ini,5,2),substr($fecha_ini,8,2),substr($fecha_ini,0,4));
	$fecha_fin = mktime(23,59,59,substr($fecha_fin,5,2),substr($fecha_fin,8,2),substr($fecha_fin,0,4));	
	$where_general = $where_general. ' and '.$db->conn->SQLDate('Y-m-d','a.radi_fech_radi'). ' BETWEEN
	'.$db->conn->DBDate($fecha_ini).' and '.$db->conn->DBDate($fecha_fin) ;
	

/* Busqueda por nivel y usuario*/
$where_general = $where_general . " and a.CODI_NIVEL<=".$nivelus; 
$sqlFecha = $db->conn->SQLDate("Y/m/d","a.RADI_FECH_RADI"); 

include_once($ruta_raiz."/include/query/queryver_datosrad.php");
$query = " SELECT
		$radi_nume_radi as ".'"IMG_Numero Radicado"'."
		,a.RADI_PATH as ".'"HID_RADI_PATH"'.",
		$sqlFecha AS DAT_FECHA ,
		$radi_nume_radi as HID_RADI_NUME_RADI ,
		g.SGD_EXP_NUMERO AS EXPEDIENTE,
		a.RA_ASUN AS ASUNTO,
		c.NOMBRE_DE_LA_EMPRESA AS EMPRESA,
		b.sgd_tpr_descrip AS DOCUMENTO,
		b.sgd_tpr_termino AS TERMINO,
		''  NOMBRE,
		''  APELLIDO1,
		''  APELLIDO2,
		'ESP' Entidad,
		a.radi_cuentai,
		a.RADI_NUME_HOJA 
		FROM RADICADO a,SGD_TPR_TPDCUMENTO b,bodega_empresas c, SGD_DIR_DRECCIONES d, SGD_EXP_EXPEDIENTE g
		WHERE
		a.radi_nume_radi =d.radi_nume_radi AND
		a.radi_nume_radi  =g.radi_nume_radi  AND 
		a.tdoc_codi=b.sgd_tpr_codigo AND
		d.SGD_ESP_CODI = c.IDENTIFICADOR_EMPRESA
		$where_general
		UNION ALL
	    SELECT
		$radi_nume_radi as ".'"IMG_Numero Radicado"'."
		,a.RADI_PATH as ".'"HID_RADI_PATH"'.",
		$sqlFecha AS FECHA ,
		$radi_nume_radi as HID_RADI_NUME_RADI,
		g.SGD_EXP_NUMERO,
		a.RA_ASUN,
		c.SGD_OEM_OEMPRESA ,
		b.sgd_tpr_descrip ,
		b.sgd_tpr_termino,
		'' SGD_CIU_NOMBRE,
		'' SGD_CIU_APELL1,
		'' SGD_CIU_APELL2 ,
		'Otras Empresas',
		a.radi_cuentai,
		a.RADI_NUME_HOJA 
		FROM RADICADO a,SGD_TPR_TPDCUMENTO b,SGD_OEM_OEMPRESAS c, SGD_DIR_DRECCIONES d, SGD_EXP_EXPEDIENTE g
		WHERE
		a.radi_nume_radi =d.radi_nume_radi AND
		a.radi_nume_radi  =g.radi_nume_radi  AND 
		a.tdoc_codi=b.sgd_tpr_codigo AND
		d.SGD_OEM_CODIGO = c.SGD_OEM_CODIGO
		$where_general
		and 1=1
		UNION ALL
		SELECT
	    $radi_nume_radi as".' "IMG_Numero Radicado" '."
	   	,a.RADI_PATH as ".'"HID_RADI_PATH"'.",
		$sqlFecha AS FECHA ,
	   	$radi_nume_radi as HID_RADI_NUME_RADI,
	   	g.SGD_EXP_NUMERO,
	    a.RA_ASUN  ,
		' ' R_RADI_NOMB ,".'
		b.sgd_tpr_descrip ,
		b.sgd_tpr_termino,
		c.SGD_CIU_NOMBRE,
		c.SGD_CIU_APELL1,
		c.SGD_CIU_APELL2,'."
		'Ciu',
		a.radi_cuentai,
		a.RADI_NUME_HOJA 
		FROM RADICADO a,SGD_TPR_TPDCUMENTO b,SGD_CIU_CIUDADANO c, SGD_DIR_DRECCIONES d, SGD_EXP_EXPEDIENTE g
		WHERE
		a.radi_nume_radi =d.radi_nume_radi AND
		a.radi_nume_radi  =g.radi_nume_radi  AND 
		a.tdoc_codi=b.sgd_tpr_codigo AND
		d.SGD_CIU_CODIGO = c.SGD_CIU_CODIGO
		$where_general
		and 1=2
	    order by ".$order .' ' .$orderTipo;

	$ADODB_COUNTRECS = true;
     $rs = $db->conn->Execute($query);
     if ($rs){
	 	$nregis = $rs->recordcount();
	 	$fldTotal = $nregis;
     }else
     	$fldTotal = 0;
     	
     $ADODB_COUNTRECS = false;
?>
 <table>
  <tbody><tr>
   <td valign="top">

     <table width="645" class="FormTABLE">
      <tbody>
	    <tr>
	 <td colspan="5" class="info"><b>Total Registros Encontrados: <?=$fldTotal?></b></td>
     </tr>
 
 </tbody></table>
 <?	  
	$pager = new ADODB_Pager($db,$query,'adodb', true,$orderNo,$orderTipo);
	$pager->checkAll = false;
	$pager->checkTitulo = true; 	
	$pager->toRefLinks = $linkPagina;
	$pager->toRefVars = $encabezado;
	$pager->Render($rows_per_page=20,$linkPagina,$checkbox=chkAnulados);
}
?>